{
  "name": "panini-2026-album",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~51.0.28",
    "expo-camera": "~15.0.16",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-web": "^0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@expo/ngrok": "^4.1.3"
  }
}
